#xNAV550
-vehicle_level
-low_vibration
-angacc_filt_disabled
-linacc_filt_disabled
-undulation_off
-datum_WGS84
-diff_baud9600_8n1
-rcv_diff_datum_WGS84
-udp_ncom_100.00
-udp_ncomx_1.00
-udp_delay0.0000
-top_speed50.000000
-zvu_stable-1
-gpsposrej_lim-1.0000
-gpsvelrej_lim-1.0000
-rcvgpspos_on
-rcvgpsvel_on
-rawgpspos_off
-rawgpsvel_off
-high_accuracy
-headlock5.000000_10.000000
-headlock_angle6.000000
-stat_delay5.000000
-stat_speed1.000000
-motion_speed5.000000
-wheelspeed-1
-fix_position-1
-oppsedge_0
-blength1_0.05
-heading_nosearch
-gps_pitch15
-output_none
-poll_com1_-1
-no_slip-1
-ui_vehicle_Unspecified
-ui_version_211026.14gz
-disable_ptp
-time_sync_int
