; ptpd.conf
ptpengine:preset = masteronly
ptpengine:transport = ipv4
ptpengine:domain = 0
ptpengine:log_announce_interval = 0
ptpengine:log_sync_interval = 0
ptpengine:log_delayreq_interval = 0
ptpengine:priority1 = 128
ptpengine:priority2 = 128
ptpengine:igmp_refresh = Y
ptpengine:master_igmp_refresh_interval = 60
ptpengine:multicast_ttl = 64
ptpengine:ip_dscp = 46
global:statistics_update_interval = 60

